[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps =
    pytest
    coverage

setenv =
    COVERAGE_FILE=.cov-{envname}

commands=
  coverage run --source=brigit {envbindir}/py.test --junitxml=junit-{envname}.xml
  coverage xml -o coverage-{envname}.xml
